{
    "configurations": [
        {
            "name": "Linux",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-Werror",
                "-Wpedantic",
                "-pedantic",
                "-Weverything"
            ]
        }
    ],
    "version": 4
}
